# mytest

./: 001.py  README.md
demo2/: pom.xml
demo2/src/main/java/com/example/demo/: DemoApplication.java
demo2/src/main/java/com/example/demo/controller/: StartController.java
demo2/src/main/java/com/example/entity/: User.java
demo2/src/main/java/com/example/mapper/: UserMapper.java
demo2/src/main/resources/: application.properties
demo2/src/main/resources/mapper/: UserMapper.xml
demo2/src/main/resources/static/: data.json  index.html
demo2/src/main/resources/static/css/: app.60c91bd4.css
demo2/src/main/resources/static/js/: app.56e6e5e7.js  app.56e6e5e7.js.map  chunk-vendors.0cc010e0.js
untitled1/: package-lock.json  package.json  vue.config.js
untitled1/public/: index.html
untitled1/src/: App.vue  main.js
untitled1/src/components/: Demo36.vue  dateA.vue  dateS.vue  getUser.vue  login.vue  myinput.vue
untitled1/src/components/table/: MyTable.vue  inDex.vue
untitled1/src/plugins/: axiosInstance.js
