
# 设置WEB端口
server.port=80

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


### postgresql config ###
spring.datasource.url=jdbc:postgresql://192.168.56.103:26000/liuyubindb
spring.datasource.username=gem
spring.datasource.password=OpenGauss@123
spring.datasource.driver-class-name=org.postgresql.Driver


mybatis.mapper-locations= classpath:mapper/*Mapper.xml
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/templates/,classpath:/static/
